{
  "name": "everon/collection",
  "description": "Collections Handling",
  "type": "library",
  "license": "MIT",
  "version": "0.5",
  "authors": [{
    "name": "Oliwier Ptak",
    "email": "EveronFramework@gmail.com"
  }],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Everon\\Collection\\": "src/",
      "Everon\\Collection\\Helper\\": "src/Helper/",
      "Everon\\Collection\\Tests\\": "tests/"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "mockery/mockery": "dev-master"
  }
}
